# Authentication-With-JWT

./: Authentication-With-JWT.sln
Authentication-With-JWT/: Authentication-With-JWT.csproj  Authentication-With-JWT.http  GlobalUsing.cs  Program.cs  WeatherForecast.cs  appsettings.json
Authentication-With-JWT/Controllers/: AuthController.cs  WeatherForecastController.cs
Authentication-With-JWT/Migrations/: 20240708230147_Initial.Designer.cs  20240708230147_Initial.cs  20240708230327_SeedRole.Designer.cs  20240708230327_SeedRole.cs  ApplicationDbContextModelSnapshot.cs
Authentication-With-JWT/Models/: AddRoleModel.cs  AppUser.cs  ApplicationDbContext.cs  AuthModel.cs  ForgotPasswordConfermationModel.cs  LoginModel.cs  RegisterModel.cs
Authentication-With-JWT/Properties/: launchSettings.json
Authentication-With-JWT/Services/: AuthService.cs  IAuthService.cs  SendMail.cs
